spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-54-243-137-182.compute-1.amazonaws.com:5432/d30khvf711kl24?sslmode=require
spring.datasource.username=lvflwekqlhezwe
spring.datasource.password=22a917b1d53e04c8fd00c66185b4b6722524964cfdffbd636fb7410990050255
spring.jpa.hibernate.ddl-auto=update